1. config.yml 文件即配置文件，里面的配置解释如下
:后面填值，需先隔一个空格，不如会报错
: - "  这些都必须得是英文的

db_file: tradeInfo.db  # 数据库文件名
error_pause_time: 60  # 程序报错暂停的时间
email_config:
  from_email: "1803466516@qq.com"                       # 邮件发送者的邮箱
  smtp_server: "smtp.qq.com"                            # smtp_server 默认使用qq的
  smtp_port: 587                                        # 端口(这个不用管)
  login: "1803466516@qq.com"                            # 授权邮箱
  password: "gfqgvmaqovindbjc"                          # 授权码(需到qq邮箱 设置->账号->POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务
                                                                ->管理服务->生成授权码,开通申请)
  to_email:                                             # 接收者邮箱
    - "1803466516@qq.com"
    - "106441296@qq.com"
    - "xxxx@qq.com"
urls:
  - name: "常州市公共资源交易网"
    url: "http://ggzy.xzsp.changzhou.gov.cn/jyzx/001001/001001001/tradeInfonew.html"


2. 如何做到开机自启动:

TradeInfoNotifier.exe 右键，创建快捷方式，
然后把快捷方式移动到下面这个文件夹中
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup
则每次开机自动启动

显示权限问题，则先运行  获取开始文件夹权限.bat